body
    padding: 0
    margin: 0
    

h1
    text-align: center
    background-color: black
    color: white
    padding: 20px
    top: 0
    left: 0
    width: 100%

nav ul
  background-color: #757575
  width: 100%
  list-style-type: none
  text-align: center
  background-size: 10%
  background-position: above

nav li
    display: inline-flex
    
nav a
    text-decoration: none
    color: white
    padding: 10px
    width: 150px



    footer
        width: 100%
        height: 300px
        background-color: #1b1b1b
        color: white
        margin-top: 40px

div img
        width: 50%
        

footer p
    background-color: #505d61
    text-align: center
    padding: 20px
    color: white
    
@media screen and (max-width: 896px)
    body
        background: #cc4646
      
        h1
          text-align: normal
        background-color: none
         color: white
         padding: 5px  
        
nav ul
  background-color: #22e232
  width: 40%
  list-style-type: none
  text-align: below
  background-size: 4%
  
  a
    text-decoration: none
    color: black
    padding: 8px
    width: 150px
    text-align: back
    margin: on
    font: bold 16px verdana
    
    

li
    display: none

    footer p
        
        background-color: #0f647e
        text-align: nono
        padding: 9px
        color: white
      






